COMPOSE_PROJECT_NAME=inquisitor
ROOT_PASSWORD=Pf%dre$dsf7Gh@4$sdf
ROOT_USER=FgdTeAsy
VOLUME_PATH=/home/cherrero/inquisitor/data
IP_ADDRESS_ftp_server="<IP_ADDRESS>"
IP_ADDRESS_poison="<IP_ADDRESS>"
IP_ADDRESS_user="<IP_ADDRESS>"
